/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  font-family: var(--main-font);
  background-color: var(--background-color);
  background-image: 
    repeating-linear-gradient(
      to right,
      var(--color-gradient-start-horizontal) 0 2px,
      var(--color-gradient-end-horizontal) 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--color-gradient-start-horizontal) 0 2px,
      var(--color-gradient-end-horizontal) 2px 4px
    ),
    repeating-linear-gradient(
      to bottom, 
      var(--color-gradient-start-vertical) 0%, 
      var(--color-gradient-end-vertical) 100%
    );
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: var(--weight-main-text);
}

.header {
  min-inline-size: 375px;
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
  border: 2px solid var(--accent-color);
  padding-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  padding-bottom: 25px;
  background-color: var(--background-color);
}

.width_block {
  width: var(--width-block);
}

.header__logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  inline-size: clamp(375px, 50vw, 700px);
}

.header__logo, .header__title {
  font-family: var(--accent-font);
  font-weight: inherit;
}

.header__logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  line-height: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  line-height: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
}

.header__theme-menu {
  margin-block-start: 5px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-inline-start: 20px;
  font-size: var(--font-size-accent);
}

.theme-menu__button {
  block-size: 100%;
  background-color: transparent;
  border: transparent;
  text-transform: uppercase;
  font-size: inherit;
  padding: 0;
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -19px;
  top: 0;
  animation: shifting 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 60%;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  border-block-end: 2px solid var(--accent-color);
  width: 100%;
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 49px;
}

.section {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.image__wrapper {
  position: relative;
  border-block-start: 2px solid #000;
  border-block-end: 2px solid #000;
  /* min-width: 375px; */
  outline: 1px solid var(--accent-color);
}

.image__label {
  position: absolute;
  z-index: 1;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  opacity: 50%;
  text-shadow: 0 0 1px var(--color-text-shadow);
}

@supports (
  (text-rendering: 1px var(--background-color))
  or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .image__label {
    -webkit-text-stroke: 1px var( --background-color);
    text-rendering: 1px var( --background-color);
    text-shadow: none;
  }
}

.logo-card {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.logo__zero-sprint {
  filter: invert(100%);
}

.section_title {
  color: var(--accent-color);
  font-size: 18px;
  padding: 5px 10px 5px 10px;
  line-height: 22px;
  font-family: inherit;
  font-variation-settings: "wght" var(--weight-main-heading)
}

.text__block {
  color: var(--accent-color);
  font-family: inherit;
  font-size: var(--font-size);
  padding-top: 23px;
  padding-left: 25px;
  padding-right: 25px;
  line-height: 21px;
}

.text__block-memories {
  padding-top: 27px;
}

.button__heart-like {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-top: 25px;
  gap: 5px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.button {
  min-width: 130px;
  max-width: clamp(19.125rem, 2.723vw + 18.487rem, 20.938rem);
  border-radius: 0;
  padding: 0;
  background-color: var(--background-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button::before {
  content: '';
  display: block;
  background-color: var(--accent-color);
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: .5s;
}

.button:hover::before {
  width: 100%;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s;
}

.button__text {
  mix-blend-mode: difference;
  z-index: 1;
  color: var(--button-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
}

.logo__one-sprint {
  filter: hue-rotate(0.9turn);
}

.logo__onefinish-sprint {
  filter: sepia(0.9);
}

.logo__two-sprint {
  filter: grayscale(100%);
}

.logo__twofinish-sprint {
  filter: brightness(40%) contrast(150%);
}

.logo__three-sprint {
  filter: hue-rotate(0.2turn);
}

.logo__threefinish-sprint {
  filter: blur(1px);
}

.logo__four-sprint {
  filter: opacity(70%);
}

.footer {
  margin: 49px 0 100px 0;
}

.diskette {
  width: clamp(1.313rem, -0.657vw + 1.904rem, 1.75rem);
  height: clamp(1.313rem, -0.657vw + 1.904rem, 1.75rem);
}

.button__save {
  width: clamp(19.063rem, 2.817vw + 18.402rem, 20.938rem);
  height: clamp(3.438rem, -2.723vw + 5.888rem, 5.25rem);
  display: flex;
  justify-content: space-evenly;
}

.dialog {
  background-color: var(--background-color);
  width: clamp(341px, 80%, 357px);
}

.dialog__modal {
  display: flex;
  font-size: 14px;
  gap: 20px;
  align-items: center;
}

.text_modal {
  line-height: 21px;
  font-family: var(--accent-font);
  font-variation-settings: "wght" var(--weight-main-text);
  text-transform: uppercase;
  max-width: clamp(12.375rem, 11.077vw + 9.779rem, 14.625rem);
}

.diskette_modal {
  width: 39px;
  height: 39px;
}

.button-ok {
  height: 38px;
  text-transform: uppercase;
  line-height: 12.6px;

}

dialog[open] {
  display: flex;
  flex-direction: column;
  max-width: max-content;
  padding: 30px;
  gap: 30px;
  color: var(--accent-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.like-icon .heart {
  transform-origin: center;
}

.like-icon .core {
  fill: var(--background-color);
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--color-heart-sparks);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--color-heart-sparks);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--color-heart-sparks);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heart-sparks);
  transition: fill 0.3s linear 0.03s;
}

.like-icon.is-liked .contour {
  fill: var(--color-heart-sparks);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .heart {
  animation: heart 0.3s ease-in 0.1s alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks ease-in 0.3s 0.3s alternate;
}

.sparks {
  opacity: 0;
}

@media (width <= 375px) {
  .image__label {
    inset-inline-end: 10px;
    inset-block-start: 21px;
  }

  .button__save {
    flex-direction: column;
  }

  dialog[open] {
    padding: 30px 40px;
}  
}
